# Args.Parser.Net

./: .travis.yml  Args.Parser.Net.sln  LICENSE  Parser.Net.sln  README.md  appveyor.yml  sonar-project.properties
src/Args.Parser/: Args.Parser.csproj  ArgsParser.cs  ArgsParserBuilder.cs  ArgsParsingError.cs  ArgsParsingErrorCode.cs  ArgsParsingResult.cs
src/Args.Parser/Arguments/: ArgumentDefinition.cs  ArgumentsBuilder.cs  ArgumentsDefinition.cs  FlagArgument.cs
src/Args.Parser/Commands/: CommandBuilder.cs  CommandsDefinition.cs  DefaultCommand.cs  ICommandDefinition.cs  ICommandDefinitionMetadata.cs  IOptionDefinitionMetadata.cs  IOptionSymbolMetadata.cs
src/Args.Parser/Core/: ArgsParser.cs  ArgsParserBuilder.cs  ArgsParsingError.cs  ArgsParsingErrorCode.cs  ArgsParsingResult.cs  CommandBuilder.cs  ICommandDefinitionMetadata.cs
src/Args.Parser/Exceptions/: ArgsParsingException.cs  ParsingException.cs
src/Args.Parser/Models/: Command.cs  Config.cs  DefaultCommand.cs  FlagArgument.cs  FlagOption.cs  FlagOption2.cs  IOption.cs  OptionBase.cs  OptionType.cs
src/Args.Parser/Options/: FlagOption.cs  FlagOptionDefinition.cs  IOptionDefinitionMetadata.cs  IOptionSymbolMetadata.cs  Option.cs  OptionDefinition.cs  OptionSymbol.cs  OptionType.cs
src/Args.Parser/Properties/: AssemblyInfo.cs
test/Args.Parser.Test/: Args.Parser.Test.csproj
test/Args.Parser.Test/ArgsParserBuilderTests/: when_add_commands.cs  when_begin_default_command.cs  when_build_a_parser.cs
test/Args.Parser.Test/ArgsParserTests/: when_get_option_metadatas_from_command.cs  when_parse_flags.cs  (+2 more)
(+41 files in other folders)
